*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: monospace;
}
@media only screen and (max-width: 650px) {
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* nav .hover-menu:hover > .mobile-menu{
        display: none;
    } */
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        align-items: center;
        width: 100%;
        padding: 10px 15px;
        position: fixed;
        z-index: 5;
        background-color:  hsl(197, 83%, 61%);
    }
    nav img{
        cursor: pointer;
    }
    nav ul{
        display: none;
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
    }
    nav .menu{
        display: block;
    }
    nav ul .contact{
        color: hsl(198, 62%, 26%);
        background-color: hsl(0, 0%, 100%);
        text-transform: uppercase;
        padding: 5px 10px;
        border-radius: 12px;
        font-weight: 600;
    }
    nav ul .contact:hover{
        background-color: hsl(182, 84%, 48%);
        cursor: pointer;
        color: white;
    }
    li{
        list-style: none;
        color: white; 
    }
    li:hover{
        cursor: pointer;
    }
    .mobile-menu{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        position: fixed;
        top: 45px;
        left: 0px;
        width: 100%;
        height: 80%;
        min-height: 300px;
    }
    .mobile-menu-toggle{
        display: flex;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: inherit;
        width: inherit;
    }
    .mobile-menu ul li{
        list-style: none;
        color: hsl(240, 4%, 44%);
        font-size: 16px;
        font-weight: 700;
    }
    .mobile-menu ul .contact{
        color: hsl(199, 63%, 17%);
        background-color: hsl(39, 94%, 65%);
        text-transform: uppercase;
        padding: 8px 16px;
        border-radius: 16px;
        font-weight: 900;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-image: url(images/mobile/image-header.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .section-1 h1{
        color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 700;
    }
    .section-1 img{
        height: 100px;
        width: 25px;
    }
    .section-2{
        display: flex;
        flex-direction: column;
    }
    .section-2 .text{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        height: 300px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        min-width: 300px ;
    }
    .text .text-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        width: 300px;
    }
    .section-2 h2{
        color: hsl(212, 27%, 19%);
        font-weight: 800;
        font-size: 25px;
    }
    .section-2 .text p{
        color: hsl(167, 40%, 24%);
        font-weight: 800;
        font-size: 14px;
        max-width: 300px;
    }
    .section-2 .text button{
        color: hsl(212, 27%, 19%);
        font-weight: 800;
        font-size: 14px;
        text-transform: uppercase;
        width: fit-content;
        padding: 4px 2px;
        border-radius: 4px;
        outline: none;
        border: none;
        background: linear-gradient(to bottom, white, hsl(60, 62%, 60%));
    }
    .section-2 .text button:hover{
        cursor: pointer;
    }
    .section-2 .image-container{
        width: 100%;
        height: 300px;
    }
    .mobile-1{
        background-image: url(images/mobile/image-transform.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .mobile-2{
        background-image: url(images/mobile/image-stand-out.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .section-2 .image{
        width: 100%;
        height: inherit;
    }
    .section-2 .background-image-container  .image-on-text{
        position: relative;
        text-align: center;
        width: 300px;
        bottom: 50px;
    }
    .background-image-container-1{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 300px;
        padding: 10px;
        background-image: url(images/mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }
    .background-image-container-1 .text-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        width: 300px;
    }
    .background-image-container-2{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 300px;
        padding: 10px;
        background-image: url(images/mobile/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }
    .background-image-container-2 .text-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        width: 300px;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 400px;
    }
    .section-3 h1{
        text-transform: uppercase;
        font-weight: 800;
        font-size: 25px;
        color: hsl(232, 10%, 55%);
    }
    .section-3 .testimonials-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .testimonials-container .clients{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 20px;
        margin: 20px;
    }
    .clients img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .clients p{
        color: hsl(198, 7%, 38%);
        font-weight: 800;
        font-size: 15px;
    }
    .clients .client-name{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
    }
    .client-name h1{
        color:  hsl(167, 40%, 24%);
        font-size: 14px;
        font-weight: 900;
    }
    .client-name p{
        color:  hsl(180, 2%, 61%);
        font-size: 12px;
        font-weight: 600;
    }
    .section-4{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .section-4 img{
        width: 50%;
        height: 200px;
    }
}
@media only screen and (min-width: 651px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        align-items: center;
        width: 100%;
        padding: 10px 15px;
        position: fixed;
        background-color:  hsl(197, 83%, 61%);
    }
    nav img{
        cursor: pointer;
    }
    nav .menu{
        display: none;
    }
    .hover-menu{
        display: none;
    }
    ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
    }
    ul .contact{
        color: hsl(198, 62%, 26%);
        background-color: hsl(0, 0%, 100%);
        text-transform: uppercase;
        padding: 5px 10px;
        border-radius: 12px;
        font-weight: 600;
    }
    ul .contact:hover{
        background-color: hsl(182, 84%, 48%);
        cursor: pointer;
        color: white;
    }
   
    li{
        list-style: none;
        color: white; 
    }
    li:hover{
        cursor: pointer;
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-image: url(images/desktop/image-header.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .section-1 h1{
        color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 700;
    }
    .section-1 img{
        height: 100px;
        width: 25px;
    }
    .section-2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .section-2 .text{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 50%;
        height: 450px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        min-width: 300px ;
    }
    .text .text-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        width: 300px;
    }
    .section-2 h2{
        color: hsl(212, 27%, 19%);
        font-weight: 800;
        font-size: 25px;
    }
    .section-2 .text p{
        color: hsl(167, 40%, 24%);
        font-weight: 800;
        font-size: 14px;
        max-width: 300px;
    }
    .section-2 .text button{
        color: hsl(212, 27%, 19%);
        font-weight: 800;
        font-size: 14px;
        text-transform: uppercase;
        width: fit-content;
        padding: 4px 2px;
        border-radius: 4px;
        outline: none;
        border: none;
        background: linear-gradient(to bottom, white, hsl(60, 62%, 60%));
    }
    .section-2 .text button:hover{
        cursor: pointer;
        background: linear-gradient(to bottom, white, hsl(0, 81%, 69%));
    }
    .section-2 .image-container{
        width: 50%;
        height: 450px;
    }
    .mobile-1{
        background-image: url(images/desktop/image-transform.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .mobile-2{
        background-image: url(images/desktop/image-stand-out.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .section-2 .image{
        width: 100%;
        height: inherit;
    }
    .section-2 .background-image-container  .image-on-text{
        position: relative;
        text-align: center;
        width: 300px;
        bottom: 50px;
    }
    .background-image-container-1{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 50%;
        height: 450px;
        padding: 10px;
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }
    .background-image-container-1 .text-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        width: 300px;
    }
    .background-image-container-2{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 50%;
        height: 450px;
        padding: 10px;
        background-image: url(images/desktop/image-photography.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }
    .background-image-container-2 .text-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        width: 300px;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
        min-height: 400px;
    }
    .section-3 h1{
        text-transform: uppercase;
        font-weight: 800;
        font-size: 25px;
        color: hsl(232, 10%, 55%);
    }
    .section-3 .testimonials-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .testimonials-container .clients{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 20px;
        width: 250px;
    }
    .clients img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .clients p{
        color: hsl(198, 7%, 38%);
        font-weight: 800;
        font-size: 15px;
    }
    .clients .client-name{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
    }
    .client-name h1{
        color:  hsl(167, 40%, 24%);
        font-size: 14px;
        font-weight: 900;
    }
    .client-name p{
        color:  hsl(180, 2%, 61%);
        font-size: 12px;
        font-weight: 600;
    }
    .section-4{
        display: flex;
        flex-direction: row;
    }
    .section-4 img{
        width: 25%;
    }
}
footer{
    background-color: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-container div img:hover{
    cursor: pointer;
    background: aliceblue;
}
footer .footer-logo{
    height: 20px;
    width: 100px;
}
footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: inherit;
}
footer ul li{
    color:  hsl(167, 40%, 24%);
    font-weight: 600;
}
footer ul li:hover{
    color:  hsl(0, 0%, 100%);
    cursor: pointer;
}
footer div{
    display: flex;
    flex-direction: row;
    width: inherit;
    justify-content: space-evenly;
}

.attribution { 
    font-size: 11px; text-align: center; 
  }
  .attribution a {
     color: hsl(228, 45%, 44%); 
  }